'use strict';


// методы сортировки


// **************************
// пузырьковая (1проход - все элементы самый большой перемещаем в право, 2 проход - начиная с первого не берем последний, 3проход - начиная с первого не берем 2 последних и т.д.)

// let arr = [10,2,3,8,1];
// let a;

// for (let i = arr.length-1; i > 0; i--) {

// for (let j = 0; j < i; j++) {
//     if (arr[j] > arr[j+1]) {
//         a = arr[j];
//         arr[j] = arr[j+1];
//         arr[j+1] = a;
//     } 
// }
// }

// console.log(arr);
// ****************************************************

// сортировка выбором (находим мин элемент и записываем его на место первого, потом следующий минимальный и записаваем на место второго и т.д.)

// let arr = [10,2,3,8,1];
// let indexMin;
// let a;



// for (let i = 0; i < arr.length - 1; i++) {
//     indexMin = i;

//     for (let j = i+1; j <= arr.length - 1; j++) {
//         if (arr[indexMin] > arr[j]) {
//             indexMin = j;
//         }
//     }
//     a = arr[i];
//     arr[i] = arr[indexMin];
//     arr[indexMin] = a;
// }

// console.log(arr);





